#include<stdio.h>
int main(void) 
{ 
    // int a,b,c; 
 
    // printf("请输入三个数字：");
    // scanf("%d,%d,%d",&a,&b,&c); 
    // printf("%d,%d,%d\n",a,b,c);

    char a,b,c;
 
    printf("请输入三个字符：");
    scanf("%c%c%c",&a,&b,&c); 
    printf("%c,%c,%c\n", a,b,c);
    return 0;
}

// 1\ &a、&b、&c 中的 & 是地址运算符，分别获得这三个变量的内存地址。
// 2、%d%d%d 是按十进值格式输入三个数值。输入时，在两个数据之间可以用一个或多个空格、tab 键、回车键分隔。
// 如果使用 , 来分隔输入的 %d, 相应的输入时也需要添加 ,
// 输入时 , 前一定要紧跟在数字后面，数字与 , 之间不能有空格。
// 在用 %c 输入时，空格和"转义字符"均作为有效字符。